In [36]:
import pandas as pd
import numpy as np
import os

In [ ]:
current_dir = os.getcwd()
url_wti_crude_oil = os.path.join(current_dir, "../data/raw/macrodata/wti_crude_oil.csv")

## Brent Oil

In [ ]:
wti_oil_raw = pd.read_csv(url_wti_crude_oil, sep = ",")
wti_oil_raw

           Date   Open   High    Low  Close  Adj Close  Volume
0   May 8, 2018  75.66  76.18  73.10  74.85      74.85  50,813
1   May 7, 2018  74.98  76.33  74.85  76.17      76.17  21,266
2   May 4, 2018  73.76  75.05  73.25  74.87      74.87  30,457
3   May 3, 2018  73.14  74.08  72.48  73.62      73.62  35,839
4   May 2, 2018  73.21  73.62  72.37  73.36      73.36  34,769
..          ...    ...    ...    ...    ...        ...     ...
83  Jan 8, 2018  67.82  67.98  67.45  67.78      67.78  17,704
84  Jan 5, 2018  68.06  68.09  67.27  67.62      67.62  18,290
85  Jan 4, 2018  68.00  68.26  67.53  68.07      68.07  22,840
86  Jan 3, 2018  66.49  68.01  66.40  67.84      67.84  25,878
87  Jan 2, 2018  66.42  67.28  66.23  66.57      66.57  24,294

[88 rows x 7 columns]

In [ ]:
wti_oil = wti_oil_raw[["Date", "Close"]]
wti_oil

           Date  Close
0   May 8, 2018  74.85
1   May 7, 2018  76.17
2   May 4, 2018  74.87
3   May 3, 2018  73.62
4   May 2, 2018  73.36
..          ...    ...
83  Jan 8, 2018  67.78
84  Jan 5, 2018  67.62
85  Jan 4, 2018  68.07
86  Jan 3, 2018  67.84
87  Jan 2, 2018  66.57

[88 rows x 2 columns]